# sauerbraten_android

./: .gitignore  README  assets.cfg  media_copy.sh  server-init.cfg
android/: .gitignore  1_buid.bat  clean.bat  copy_assets.bat
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/Assets/: config.cfg
android/app/src/main/Assets/data/: default_map_settings.cfg  defaults.cfg  glsl.cfg  init.cfg  menus.cfg  restore.cfg  sounds.cfg
android/app/src/main/java/org/common/: SDLActivity.java
android/app/src/main/java/org/cube2/app/: Cube2Activity.java
android/app/src/main/res/layout/: activity_sdl.xml
android/app/src/main/res/menu/: menu_sdl.xml
android/app/src/main/res/values/: strings.xml
android/jni/: Application.mk
android/jni/src/: Android.mk
android/key/: key.jks
src/: readme_source.txt
src/enet/: unix.c
src/engine/: 3dgui.cpp  FileIO.cpp  FileIO.h  blob.cpp  command.cpp  console.cpp  engine.h  explosion.h  main.cpp  master.cpp  material.cpp  octaedit.cpp  octarender.cpp  physics.cpp  rendergl.cpp  rendersky.cpp  renderva.cpp  server.cpp  shader.cpp  shadowmap.cpp  skelmodel.h  sound.cpp  texture.cpp  vertmodel.h  water.cpp
src/fpsgame/: client.cpp  fps.cpp  server.cpp  weapon.cpp
src/rpggame/: rpg.vcxproj  rpg.vcxproj.filters
src/shared/: cube.h  geom.cpp  geom.h  glemu.cpp  glemu.h  glexts.h  iengine.h  stream.cpp  tools.cpp  tools.h  zip.cpp
src/vcpp/: sauerbraten.cbp  sauerbraten.depend  sauerbraten.layout  sauerbraten.vcxproj  sauerbraten.vcxproj.filters
