apply plugin: 'com.android.application'
android {
    signingConfigs {
        Cube2 {
            keyAlias 'key'
            storeFile file('../key/key.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'app.Cube2.app'
        minSdkVersion 17
        targetSdkVersion 20
        signingConfig signingConfigs.Cube2
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Cube2
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.Cube2
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', '../jni']
            assets.srcDirs = ['src/main/assets']
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}

